NODE_ENV=

# DB CREDENTIALS
DB_URI=

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET_URL=
FIREBASE_KEY_FILENAME=

REQUEST_TOKEN_EXPIRATION_TIME=

#AUTH
REFRESH_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DEFAULT_LIMIT=