NODE_ENV=

# DB CREDENTIALS
DB_URI=
DB_USER=
DB_PASSWORD=
DB_NAME=

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET_URL=
FIREBASE_KEY_FILENAME=

REQUEST_TOKEN_EXPIRATION_TIME=

#AUTH
REFRESH_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=

DEFAULT_LIMIT=

SENTRY_DSN=
